; AutoCAD Layer Definition (Save as STRUCTURAL_TEMPLATE.DWT)
; ===========================================================
; MAIN LAYERS
(layer_make "A-GRID" 1 "Continuous" 0.50)      ; Red - Grid lines
(layer_make "A-WALL" 4 "Continuous" 0.25)      ; Cyan - Architectural
(layer_make "S-COLUMN" 3 "Continuous" 0.50)    ; Green - Columns
(layer_make "S-BEAM" 5 "Continuous" 0.35)      ; Blue - Beams
(layer_make "S-SLAB" 6 "Hidden" 0.18)          ; Magenta - Slabs
(layer_make "S-FOUNDATION" 22 "Continuous" 0.50); Brown - Foundations
(layer_make "S-REBAR" 2 "Continuous" 0.18)     ; Yellow - Reinforcement
(layer_make "S-DIM" 7 "Continuous" 0.18)       ; White - Dimensions
(layer_make "S-TEXT" 7 "Continuous" 0.18)      ; White - Text
(layer_make "S-HATCH" 8 "Continuous" 0.13)     ; Gray - Hatching
(layer_make "S-SYMBOL" 1 "Continuous" 0.25)    ; Red - Symbols
; Dimension Style for Structural Work
(command "DIMSTYLE" "S" "STRUCTURAL")
(setvar "DIMSCALE" 100)
(setvar "DIMASZ" 2.5)     ; Arrow size
(setvar "DIMEXE" 1.25)    ; Extension above dimension line
(setvar "DIMEXO" 0.625)   ; Extension line origin offset
(setvar "DIMDLI" 3.75)    ; Dimension line increment
(setvar "DIMTXT" 2.5)     ; Text height
(setvar "DIMTAD" 1)       ; Text above dimension line
(setvar "DIMTH" 0)        ; Text inside extensions is horizontal
(setvar "DIMTOH" 0)       ; Text outside extensions is horizontal
; Title Block for A1 Size (841×594mm)
(defun create_title_block ()
  (command "RECTANGLE" "0,0" "841,594")  ; A1 border
  (command "RECTANGLE" "20,20" "821,574") ; Inner border
  
  ; Company Information
  (command "TEXT" "40,550" "2.5" "0" "STRUCTURAL DESIGN OFFICE")
  (command "TEXT" "40,545" "2.0" "0" "Licensed Structural Engineer")
  
  ; Project Information Fields
  (setq fields '(
    ("PROJECT:" 40 520)
    ("CLIENT:" 40 515)
    ("LOCATION:" 40 510)
    ("DRAWING TITLE:" 40 505)
    ("DRAWING NO:" 40 500)
    ("SCALE:" 40 495)
    ("DATE:" 40 490)
    ("DESIGNED BY:" 40 485)
    ("CHECKED BY:" 40 480)
    ("APPROVED BY:" 40 475)
  ))
  
  ; Draw Revision Table
  (command "RECTANGLE" "700,550" "821,400")
  (command "LINE" "700,530" "821,530")
  (command "TEXT" "710,535" "2.0" "0" "REVISIONS")
  
  ; Scale Bar
  (command "LINE" "40,50" "240,50")
  (command "TEXT" "140,45" "2.0" "0" "SCALE 1:100")
)
